{
    "files.associations": {
        "forca_bruta.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "kmp.h": "c",
        "bmh.h": "c",
        "stdbool.h": "c",
        "tempo.h": "c",
        "string": "c"
    }
}